{
  "name": "medic-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit" 
  },
  "bin": {
    "csv": "./bin/index.js"
  },
  "author": "Precious Akams",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "d3": "^7.8.5",
    "inquirer": "^9.2.8"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {}
  }
}
